<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/arrowdown .png</file>
        <file>images/arrow-down.png</file>
        <file>images/cloud.png</file>
        <file>images/cloud_moon.png</file>
        <file>images/cloud_sun.png</file>
        <file>images/fog.png</file>
        <file>images/moon.png</file>
        <file>images/openWeatherMapLogo.png</file>
        <file>images/overcast.png</file>
        <file>images/rain.png</file>
        <file>images/scattered.png</file>
        <file>images/snow.png</file>
        <file>images/snow_rain.png</file>
        <file>images/snow_shower.png</file>
        <file>images/sun.png</file>
        <file>images/thunder.png</file>
        <file>images/cloud/1.png</file>
        <file>images/cloud/2.png</file>
        <file>images/cloud/3.png</file>
        <file>images/cloud/4.png</file>
        <file>images/cloud/5.png</file>
        <file>images/cloud/6.png</file>
        <file>images/cloud/7.png</file>
        <file>images/cloud/8.png</file>
        <file>images/cloud/9.png</file>
        <file>images/cloud/10.png</file>
        <file>images/cloud/11.png</file>
        <file>images/cloud/12.png</file>
        <file>images/cloud/13.png</file>
        <file>images/cloud/14.png</file>
        <file>images/cloud/15.png</file>
        <file>images/cloud/16.png</file>
        <file>images/cloud/17.png</file>
        <file>images/cloud/18.png</file>
        <file>images/cloud/19.png</file>
        <file>images/cloud/20.png</file>
        <file>images/cloud/21.png</file>
        <file>images/cloud/22.png</file>
        <file>images/cloud/23.png</file>
        <file>images/cloud/24.png</file>
        <file>images/cloud/25.png</file>
        <file>images/cloud/26.png</file>
        <file>images/cloud/27.png</file>
        <file>images/cloud/28.png</file>
        <file>images/cloud/29.png</file>
        <file>images/cloud/30.png</file>
        <file>images/cloud/31.png</file>
        <file>images/cloud/32.png</file>
        <file>images/cloud/33.png</file>
        <file>images/cloud/34.png</file>
        <file>images/cloud/35.png</file>
        <file>images/cloud/36.png</file>
        <file>images/cloud/37.png</file>
        <file>images/cloud/38.png</file>
        <file>images/cloud/39.png</file>
        <file>images/cloud/40.png</file>
        <file>images/cloud/41.png</file>
        <file>images/cloud/42.png</file>
        <file>images/cloud/43.png</file>
        <file>images/cloud/44.png</file>
        <file>images/cloud/45.png</file>
        <file>images/cloud/46.png</file>
        <file>images/cloud/47.png</file>
        <file>images/cloud/48.png</file>
        <file>images/cloud/49.png</file>
        <file>images/cloud/50.png</file>
        <file>images/cloud_moon/1.png</file>
        <file>images/cloud_moon/2.png</file>
        <file>images/cloud_moon/3.png</file>
        <file>images/cloud_moon/4.png</file>
        <file>images/cloud_moon/5.png</file>
        <file>images/cloud_moon/6.png</file>
        <file>images/cloud_moon/7.png</file>
        <file>images/cloud_moon/8.png</file>
        <file>images/cloud_moon/9.png</file>
        <file>images/cloud_moon/10.png</file>
        <file>images/cloud_moon/11.png</file>
        <file>images/cloud_moon/12.png</file>
        <file>images/cloud_moon/13.png</file>
        <file>images/cloud_moon/14.png</file>
        <file>images/cloud_moon/15.png</file>
        <file>images/cloud_moon/16.png</file>
        <file>images/cloud_moon/17.png</file>
        <file>images/cloud_moon/18.png</file>
        <file>images/cloud_moon/19.png</file>
        <file>images/cloud_moon/20.png</file>
        <file>images/cloud_moon/21.png</file>
        <file>images/cloud_moon/22.png</file>
        <file>images/cloud_moon/23.png</file>
        <file>images/cloud_moon/24.png</file>
        <file>images/cloud_moon/25.png</file>
        <file>images/cloud_moon/26.png</file>
        <file>images/cloud_moon/27.png</file>
        <file>images/cloud_moon/28.png</file>
        <file>images/cloud_moon/29.png</file>
        <file>images/cloud_moon/30.png</file>
        <file>images/cloud_moon/31.png</file>
        <file>images/cloud_moon/32.png</file>
        <file>images/cloud_moon/33.png</file>
        <file>images/cloud_moon/34.png</file>
        <file>images/cloud_moon/35.png</file>
        <file>images/cloud_moon/36.png</file>
        <file>images/cloud_moon/37.png</file>
        <file>images/cloud_moon/38.png</file>
        <file>images/cloud_moon/39.png</file>
        <file>images/cloud_moon/40.png</file>
        <file>images/cloud_moon/41.png</file>
        <file>images/cloud_moon/42.png</file>
        <file>images/cloud_moon/43.png</file>
        <file>images/cloud_moon/44.png</file>
        <file>images/cloud_moon/45.png</file>
        <file>images/cloud_moon/46.png</file>
        <file>images/cloud_moon/47.png</file>
        <file>images/cloud_moon/48.png</file>
        <file>images/cloud_moon/49.png</file>
        <file>images/cloud_moon/50.png</file>
        <file>images/cloud_sun/1.png</file>
        <file>images/cloud_sun/2.png</file>
        <file>images/cloud_sun/3.png</file>
        <file>images/cloud_sun/4.png</file>
        <file>images/cloud_sun/5.png</file>
        <file>images/cloud_sun/6.png</file>
        <file>images/cloud_sun/7.png</file>
        <file>images/cloud_sun/8.png</file>
        <file>images/cloud_sun/9.png</file>
        <file>images/cloud_sun/10.png</file>
        <file>images/cloud_sun/11.png</file>
        <file>images/cloud_sun/12.png</file>
        <file>images/cloud_sun/13.png</file>
        <file>images/cloud_sun/14.png</file>
        <file>images/cloud_sun/15.png</file>
        <file>images/cloud_sun/16.png</file>
        <file>images/cloud_sun/17.png</file>
        <file>images/cloud_sun/18.png</file>
        <file>images/cloud_sun/19.png</file>
        <file>images/cloud_sun/20.png</file>
        <file>images/cloud_sun/21.png</file>
        <file>images/cloud_sun/22.png</file>
        <file>images/cloud_sun/23.png</file>
        <file>images/cloud_sun/24.png</file>
        <file>images/cloud_sun/25.png</file>
        <file>images/cloud_sun/26.png</file>
        <file>images/cloud_sun/27.png</file>
        <file>images/cloud_sun/28.png</file>
        <file>images/cloud_sun/29.png</file>
        <file>images/cloud_sun/30.png</file>
        <file>images/cloud_sun/31.png</file>
        <file>images/cloud_sun/32.png</file>
        <file>images/cloud_sun/33.png</file>
        <file>images/cloud_sun/34.png</file>
        <file>images/cloud_sun/35.png</file>
        <file>images/cloud_sun/36.png</file>
        <file>images/cloud_sun/37.png</file>
        <file>images/cloud_sun/38.png</file>
        <file>images/cloud_sun/39.png</file>
        <file>images/cloud_sun/40.png</file>
        <file>images/cloud_sun/41.png</file>
        <file>images/cloud_sun/42.png</file>
        <file>images/cloud_sun/43.png</file>
        <file>images/cloud_sun/44.png</file>
        <file>images/cloud_sun/45.png</file>
        <file>images/cloud_sun/46.png</file>
        <file>images/cloud_sun/47.png</file>
        <file>images/cloud_sun/48.png</file>
        <file>images/cloud_sun/49.png</file>
        <file>images/cloud_sun/50.png</file>
        <file>images/fog/1.png</file>
        <file>images/fog/2.png</file>
        <file>images/fog/3.png</file>
        <file>images/fog/4.png</file>
        <file>images/fog/5.png</file>
        <file>images/fog/6.png</file>
        <file>images/fog/7.png</file>
        <file>images/fog/8.png</file>
        <file>images/fog/9.png</file>
        <file>images/fog/10.png</file>
        <file>images/fog/11.png</file>
        <file>images/fog/12.png</file>
        <file>images/fog/13.png</file>
        <file>images/fog/14.png</file>
        <file>images/fog/15.png</file>
        <file>images/fog/16.png</file>
        <file>images/fog/17.png</file>
        <file>images/fog/18.png</file>
        <file>images/fog/19.png</file>
        <file>images/fog/20.png</file>
        <file>images/fog/21.png</file>
        <file>images/fog/22.png</file>
        <file>images/fog/23.png</file>
        <file>images/fog/24.png</file>
        <file>images/fog/25.png</file>
        <file>images/fog/26.png</file>
        <file>images/fog/27.png</file>
        <file>images/fog/28.png</file>
        <file>images/fog/29.png</file>
        <file>images/fog/30.png</file>
        <file>images/fog/31.png</file>
        <file>images/fog/32.png</file>
        <file>images/fog/33.png</file>
        <file>images/fog/34.png</file>
        <file>images/fog/35.png</file>
        <file>images/fog/36.png</file>
        <file>images/fog/37.png</file>
        <file>images/fog/38.png</file>
        <file>images/fog/39.png</file>
        <file>images/fog/40.png</file>
        <file>images/fog/41.png</file>
        <file>images/fog/42.png</file>
        <file>images/fog/43.png</file>
        <file>images/fog/44.png</file>
        <file>images/fog/45.png</file>
        <file>images/fog/46.png</file>
        <file>images/fog/47.png</file>
        <file>images/fog/48.png</file>
        <file>images/fog/49.png</file>
        <file>images/fog/50.png</file>
        <file>images/moon/1.png</file>
        <file>images/moon/2.png</file>
        <file>images/moon/3.png</file>
        <file>images/moon/4.png</file>
        <file>images/moon/5.png</file>
        <file>images/moon/6.png</file>
        <file>images/moon/7.png</file>
        <file>images/moon/8.png</file>
        <file>images/moon/9.png</file>
        <file>images/moon/10.png</file>
        <file>images/moon/11.png</file>
        <file>images/moon/12.png</file>
        <file>images/moon/13.png</file>
        <file>images/moon/14.png</file>
        <file>images/moon/15.png</file>
        <file>images/moon/16.png</file>
        <file>images/moon/17.png</file>
        <file>images/moon/18.png</file>
        <file>images/moon/19.png</file>
        <file>images/moon/20.png</file>
        <file>images/moon/21.png</file>
        <file>images/moon/22.png</file>
        <file>images/moon/23.png</file>
        <file>images/moon/24.png</file>
        <file>images/moon/25.png</file>
        <file>images/moon/26.png</file>
        <file>images/moon/27.png</file>
        <file>images/moon/28.png</file>
        <file>images/moon/29.png</file>
        <file>images/moon/30.png</file>
        <file>images/moon/31.png</file>
        <file>images/moon/32.png</file>
        <file>images/moon/33.png</file>
        <file>images/moon/34.png</file>
        <file>images/moon/35.png</file>
        <file>images/moon/36.png</file>
        <file>images/moon/37.png</file>
        <file>images/moon/38.png</file>
        <file>images/moon/39.png</file>
        <file>images/moon/40.png</file>
        <file>images/moon/41.png</file>
        <file>images/moon/42.png</file>
        <file>images/moon/43.png</file>
        <file>images/moon/44.png</file>
        <file>images/moon/45.png</file>
        <file>images/moon/46.png</file>
        <file>images/moon/47.png</file>
        <file>images/moon/48.png</file>
        <file>images/moon/49.png</file>
        <file>images/moon/50.png</file>
        <file>images/overcast/1.png</file>
        <file>images/overcast/2.png</file>
        <file>images/overcast/3.png</file>
        <file>images/overcast/4.png</file>
        <file>images/overcast/5.png</file>
        <file>images/overcast/6.png</file>
        <file>images/overcast/7.png</file>
        <file>images/overcast/8.png</file>
        <file>images/overcast/9.png</file>
        <file>images/overcast/10.png</file>
        <file>images/overcast/11.png</file>
        <file>images/overcast/12.png</file>
        <file>images/overcast/13.png</file>
        <file>images/overcast/14.png</file>
        <file>images/overcast/15.png</file>
        <file>images/overcast/16.png</file>
        <file>images/overcast/17.png</file>
        <file>images/overcast/18.png</file>
        <file>images/overcast/19.png</file>
        <file>images/overcast/20.png</file>
        <file>images/overcast/21.png</file>
        <file>images/overcast/22.png</file>
        <file>images/overcast/23.png</file>
        <file>images/overcast/24.png</file>
        <file>images/overcast/25.png</file>
        <file>images/overcast/26.png</file>
        <file>images/overcast/27.png</file>
        <file>images/overcast/28.png</file>
        <file>images/overcast/29.png</file>
        <file>images/overcast/30.png</file>
        <file>images/overcast/31.png</file>
        <file>images/overcast/32.png</file>
        <file>images/overcast/33.png</file>
        <file>images/overcast/34.png</file>
        <file>images/overcast/35.png</file>
        <file>images/overcast/36.png</file>
        <file>images/overcast/37.png</file>
        <file>images/overcast/38.png</file>
        <file>images/overcast/39.png</file>
        <file>images/overcast/40.png</file>
        <file>images/overcast/41.png</file>
        <file>images/overcast/42.png</file>
        <file>images/overcast/43.png</file>
        <file>images/overcast/44.png</file>
        <file>images/overcast/45.png</file>
        <file>images/overcast/46.png</file>
        <file>images/overcast/47.png</file>
        <file>images/overcast/48.png</file>
        <file>images/overcast/49.png</file>
        <file>images/overcast/50.png</file>
        <file>images/rain/1.png</file>
        <file>images/rain/2.png</file>
        <file>images/rain/3.png</file>
        <file>images/rain/4.png</file>
        <file>images/rain/5.png</file>
        <file>images/rain/6.png</file>
        <file>images/rain/7.png</file>
        <file>images/rain/8.png</file>
        <file>images/rain/9.png</file>
        <file>images/rain/10.png</file>
        <file>images/rain/11.png</file>
        <file>images/rain/12.png</file>
        <file>images/rain/13.png</file>
        <file>images/rain/14.png</file>
        <file>images/rain/15.png</file>
        <file>images/rain/16.png</file>
        <file>images/rain/17.png</file>
        <file>images/rain/18.png</file>
        <file>images/rain/19.png</file>
        <file>images/rain/20.png</file>
        <file>images/rain/21.png</file>
        <file>images/rain/22.png</file>
        <file>images/rain/23.png</file>
        <file>images/rain/24.png</file>
        <file>images/rain/25.png</file>
        <file>images/rain/26.png</file>
        <file>images/rain/27.png</file>
        <file>images/rain/28.png</file>
        <file>images/rain/29.png</file>
        <file>images/rain/30.png</file>
        <file>images/rain/31.png</file>
        <file>images/rain/32.png</file>
        <file>images/rain/33.png</file>
        <file>images/rain/34.png</file>
        <file>images/rain/35.png</file>
        <file>images/rain/36.png</file>
        <file>images/rain/37.png</file>
        <file>images/rain/38.png</file>
        <file>images/rain/39.png</file>
        <file>images/rain/40.png</file>
        <file>images/rain/41.png</file>
        <file>images/rain/42.png</file>
        <file>images/rain/43.png</file>
        <file>images/rain/44.png</file>
        <file>images/rain/45.png</file>
        <file>images/rain/46.png</file>
        <file>images/rain/47.png</file>
        <file>images/rain/48.png</file>
        <file>images/rain/49.png</file>
        <file>images/rain/50.png</file>
        <file>images/scattered/1.png</file>
        <file>images/scattered/2.png</file>
        <file>images/scattered/3.png</file>
        <file>images/scattered/4.png</file>
        <file>images/scattered/5.png</file>
        <file>images/scattered/6.png</file>
        <file>images/scattered/7.png</file>
        <file>images/scattered/8.png</file>
        <file>images/scattered/9.png</file>
        <file>images/scattered/10.png</file>
        <file>images/scattered/11.png</file>
        <file>images/scattered/12.png</file>
        <file>images/scattered/13.png</file>
        <file>images/scattered/14.png</file>
        <file>images/scattered/15.png</file>
        <file>images/scattered/16.png</file>
        <file>images/scattered/17.png</file>
        <file>images/scattered/18.png</file>
        <file>images/scattered/19.png</file>
        <file>images/scattered/20.png</file>
        <file>images/scattered/21.png</file>
        <file>images/scattered/22.png</file>
        <file>images/scattered/23.png</file>
        <file>images/scattered/24.png</file>
        <file>images/scattered/25.png</file>
        <file>images/scattered/26.png</file>
        <file>images/scattered/27.png</file>
        <file>images/scattered/28.png</file>
        <file>images/scattered/29.png</file>
        <file>images/scattered/30.png</file>
        <file>images/scattered/31.png</file>
        <file>images/scattered/32.png</file>
        <file>images/scattered/33.png</file>
        <file>images/scattered/34.png</file>
        <file>images/scattered/35.png</file>
        <file>images/scattered/36.png</file>
        <file>images/scattered/37.png</file>
        <file>images/scattered/38.png</file>
        <file>images/scattered/39.png</file>
        <file>images/scattered/40.png</file>
        <file>images/scattered/41.png</file>
        <file>images/scattered/42.png</file>
        <file>images/scattered/43.png</file>
        <file>images/scattered/44.png</file>
        <file>images/scattered/45.png</file>
        <file>images/scattered/46.png</file>
        <file>images/scattered/47.png</file>
        <file>images/scattered/48.png</file>
        <file>images/scattered/49.png</file>
        <file>images/scattered/50.png</file>
        <file>images/snow/1.png</file>
        <file>images/snow/2.png</file>
        <file>images/snow/3.png</file>
        <file>images/snow/4.png</file>
        <file>images/snow/5.png</file>
        <file>images/snow/6.png</file>
        <file>images/snow/7.png</file>
        <file>images/snow/8.png</file>
        <file>images/snow/9.png</file>
        <file>images/snow/10.png</file>
        <file>images/snow/11.png</file>
        <file>images/snow/12.png</file>
        <file>images/snow/13.png</file>
        <file>images/snow/14.png</file>
        <file>images/snow/15.png</file>
        <file>images/snow/16.png</file>
        <file>images/snow/17.png</file>
        <file>images/snow/18.png</file>
        <file>images/snow/19.png</file>
        <file>images/snow/20.png</file>
        <file>images/snow/21.png</file>
        <file>images/snow/22.png</file>
        <file>images/snow/23.png</file>
        <file>images/snow/24.png</file>
        <file>images/snow/25.png</file>
        <file>images/snow/26.png</file>
        <file>images/snow/27.png</file>
        <file>images/snow/28.png</file>
        <file>images/snow/29.png</file>
        <file>images/snow/30.png</file>
        <file>images/snow/31.png</file>
        <file>images/snow/32.png</file>
        <file>images/snow/33.png</file>
        <file>images/snow/34.png</file>
        <file>images/snow/35.png</file>
        <file>images/snow/36.png</file>
        <file>images/snow/37.png</file>
        <file>images/snow/38.png</file>
        <file>images/snow/39.png</file>
        <file>images/snow/40.png</file>
        <file>images/snow/41.png</file>
        <file>images/snow/42.png</file>
        <file>images/snow/43.png</file>
        <file>images/snow/44.png</file>
        <file>images/snow/45.png</file>
        <file>images/snow/46.png</file>
        <file>images/snow/47.png</file>
        <file>images/snow/48.png</file>
        <file>images/snow/49.png</file>
        <file>images/snow/50.png</file>
        <file>images/snow_rain/1.png</file>
        <file>images/snow_rain/2.png</file>
        <file>images/snow_rain/3.png</file>
        <file>images/snow_rain/4.png</file>
        <file>images/snow_rain/5.png</file>
        <file>images/snow_rain/6.png</file>
        <file>images/snow_rain/7.png</file>
        <file>images/snow_rain/8.png</file>
        <file>images/snow_rain/9.png</file>
        <file>images/snow_rain/10.png</file>
        <file>images/snow_rain/11.png</file>
        <file>images/snow_rain/12.png</file>
        <file>images/snow_rain/13.png</file>
        <file>images/snow_rain/14.png</file>
        <file>images/snow_rain/15.png</file>
        <file>images/snow_rain/16.png</file>
        <file>images/snow_rain/17.png</file>
        <file>images/snow_rain/18.png</file>
        <file>images/snow_rain/19.png</file>
        <file>images/snow_rain/20.png</file>
        <file>images/snow_rain/21.png</file>
        <file>images/snow_rain/22.png</file>
        <file>images/snow_rain/23.png</file>
        <file>images/snow_rain/24.png</file>
        <file>images/snow_rain/25.png</file>
        <file>images/snow_rain/26.png</file>
        <file>images/snow_rain/27.png</file>
        <file>images/snow_rain/28.png</file>
        <file>images/snow_rain/29.png</file>
        <file>images/snow_rain/30.png</file>
        <file>images/snow_rain/31.png</file>
        <file>images/snow_rain/32.png</file>
        <file>images/snow_rain/33.png</file>
        <file>images/snow_rain/34.png</file>
        <file>images/snow_rain/35.png</file>
        <file>images/snow_rain/36.png</file>
        <file>images/snow_rain/37.png</file>
        <file>images/snow_rain/38.png</file>
        <file>images/snow_rain/39.png</file>
        <file>images/snow_rain/40.png</file>
        <file>images/snow_rain/41.png</file>
        <file>images/snow_rain/42.png</file>
        <file>images/snow_rain/43.png</file>
        <file>images/snow_rain/44.png</file>
        <file>images/snow_rain/45.png</file>
        <file>images/snow_rain/46.png</file>
        <file>images/snow_rain/47.png</file>
        <file>images/snow_rain/48.png</file>
        <file>images/snow_rain/49.png</file>
        <file>images/snow_rain/50.png</file>
        <file>images/snow_shower/1.png</file>
        <file>images/snow_shower/2.png</file>
        <file>images/snow_shower/3.png</file>
        <file>images/snow_shower/4.png</file>
        <file>images/snow_shower/5.png</file>
        <file>images/snow_shower/6.png</file>
        <file>images/snow_shower/7.png</file>
        <file>images/snow_shower/8.png</file>
        <file>images/snow_shower/9.png</file>
        <file>images/snow_shower/10.png</file>
        <file>images/snow_shower/11.png</file>
        <file>images/snow_shower/12.png</file>
        <file>images/snow_shower/13.png</file>
        <file>images/snow_shower/14.png</file>
        <file>images/snow_shower/15.png</file>
        <file>images/snow_shower/16.png</file>
        <file>images/snow_shower/17.png</file>
        <file>images/snow_shower/18.png</file>
        <file>images/snow_shower/19.png</file>
        <file>images/snow_shower/20.png</file>
        <file>images/snow_shower/21.png</file>
        <file>images/snow_shower/22.png</file>
        <file>images/snow_shower/23.png</file>
        <file>images/snow_shower/24.png</file>
        <file>images/snow_shower/25.png</file>
        <file>images/snow_shower/26.png</file>
        <file>images/snow_shower/27.png</file>
        <file>images/snow_shower/28.png</file>
        <file>images/snow_shower/29.png</file>
        <file>images/snow_shower/30.png</file>
        <file>images/snow_shower/31.png</file>
        <file>images/snow_shower/32.png</file>
        <file>images/snow_shower/33.png</file>
        <file>images/snow_shower/34.png</file>
        <file>images/snow_shower/35.png</file>
        <file>images/snow_shower/36.png</file>
        <file>images/snow_shower/37.png</file>
        <file>images/snow_shower/38.png</file>
        <file>images/snow_shower/39.png</file>
        <file>images/snow_shower/40.png</file>
        <file>images/snow_shower/41.png</file>
        <file>images/snow_shower/42.png</file>
        <file>images/snow_shower/43.png</file>
        <file>images/snow_shower/44.png</file>
        <file>images/snow_shower/45.png</file>
        <file>images/snow_shower/46.png</file>
        <file>images/snow_shower/47.png</file>
        <file>images/snow_shower/48.png</file>
        <file>images/snow_shower/49.png</file>
        <file>images/snow_shower/50.png</file>
        <file>images/sun/1.png</file>
        <file>images/sun/2.png</file>
        <file>images/sun/3.png</file>
        <file>images/sun/4.png</file>
        <file>images/sun/5.png</file>
        <file>images/sun/6.png</file>
        <file>images/sun/7.png</file>
        <file>images/sun/8.png</file>
        <file>images/sun/9.png</file>
        <file>images/sun/10.png</file>
        <file>images/sun/11.png</file>
        <file>images/sun/12.png</file>
        <file>images/sun/13.png</file>
        <file>images/sun/14.png</file>
        <file>images/sun/15.png</file>
        <file>images/sun/16.png</file>
        <file>images/sun/17.png</file>
        <file>images/sun/18.png</file>
        <file>images/sun/19.png</file>
        <file>images/sun/20.png</file>
        <file>images/sun/21.png</file>
        <file>images/sun/22.png</file>
        <file>images/sun/23.png</file>
        <file>images/sun/24.png</file>
        <file>images/sun/25.png</file>
        <file>images/sun/26.png</file>
        <file>images/sun/27.png</file>
        <file>images/sun/28.png</file>
        <file>images/sun/29.png</file>
        <file>images/sun/30.png</file>
        <file>images/sun/31.png</file>
        <file>images/sun/32.png</file>
        <file>images/sun/33.png</file>
        <file>images/sun/34.png</file>
        <file>images/sun/35.png</file>
        <file>images/sun/36.png</file>
        <file>images/sun/37.png</file>
        <file>images/sun/38.png</file>
        <file>images/sun/39.png</file>
        <file>images/sun/40.png</file>
        <file>images/sun/41.png</file>
        <file>images/sun/42.png</file>
        <file>images/sun/43.png</file>
        <file>images/sun/44.png</file>
        <file>images/sun/45.png</file>
        <file>images/sun/46.png</file>
        <file>images/sun/47.png</file>
        <file>images/sun/48.png</file>
        <file>images/sun/49.png</file>
        <file>images/sun/50.png</file>
        <file>images/thunder/1.png</file>
        <file>images/thunder/2.png</file>
        <file>images/thunder/3.png</file>
        <file>images/thunder/4.png</file>
        <file>images/thunder/5.png</file>
        <file>images/thunder/6.png</file>
        <file>images/thunder/7.png</file>
        <file>images/thunder/8.png</file>
        <file>images/thunder/9.png</file>
        <file>images/thunder/10.png</file>
        <file>images/thunder/11.png</file>
        <file>images/thunder/12.png</file>
        <file>images/thunder/13.png</file>
        <file>images/thunder/14.png</file>
        <file>images/thunder/15.png</file>
        <file>images/thunder/16.png</file>
        <file>images/thunder/17.png</file>
        <file>images/thunder/18.png</file>
        <file>images/thunder/19.png</file>
        <file>images/thunder/20.png</file>
        <file>images/thunder/21.png</file>
        <file>images/thunder/22.png</file>
        <file>images/thunder/23.png</file>
        <file>images/thunder/24.png</file>
        <file>images/thunder/25.png</file>
        <file>images/thunder/26.png</file>
        <file>images/thunder/27.png</file>
        <file>images/thunder/28.png</file>
        <file>images/thunder/29.png</file>
        <file>images/thunder/30.png</file>
        <file>images/thunder/31.png</file>
        <file>images/thunder/32.png</file>
        <file>images/thunder/33.png</file>
        <file>images/thunder/34.png</file>
        <file>images/thunder/35.png</file>
        <file>images/thunder/36.png</file>
        <file>images/thunder/37.png</file>
        <file>images/thunder/38.png</file>
        <file>images/thunder/39.png</file>
        <file>images/thunder/40.png</file>
        <file>images/thunder/41.png</file>
        <file>images/thunder/42.png</file>
        <file>images/thunder/43.png</file>
        <file>images/thunder/44.png</file>
        <file>images/thunder/45.png</file>
        <file>images/thunder/46.png</file>
        <file>images/thunder/47.png</file>
        <file>images/thunder/48.png</file>
        <file>images/thunder/49.png</file>
        <file>images/thunder/50.png</file>
        <file>images/loading.gif</file>
        <file>images/main.png</file>
    </qresource>
</RCC>
